** PARAMETROS DE CONFIGURACION **
# N: Cantidad de individuos de la población
# T: Temperatura (Bolztmann)
# m : Parámetro para métodos de Selección (Torneo Determinístico).usalmente toma el valor 2 o 3
# L : Longitud del cromosoma (En nuestro caso es 6. Indices de 0 a 5)
# pm : probabilidad de mutación
# pc : probabilidad de cruza
# En general : 
#	N : [20 , 200]
#	pm : [0.001, 0.01]
#	pc: [0.6, 0.95]
# 	G : [0.6, 1]
#
# Parametros
N 10
pm 0.01
pc 0.6
G 0.6
#
# Multiplicadores
sm 1.3
dm 0.6
em 0.6
rm 1.2
hm 1.1

